RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""
RABBITMQ_DEFAULT_HOST=""
RABBITMQ_DEFAULT_PORT=""
RABBITMQ_DEFAULT_VHOST=""
RABBITMQ_CONSUMER_QUEUE=""
RABBITMQ_DESTINATION=""
RABBITMQ_DESTINATION_ROUTING_KEY=""